{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npm ci && npm run build",
  "outputDirectory": "dist/flynn-bot-api/browser",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
